{
  "name": "fbx2vrma-converter",
  "version": "1.0.0",
  "description": "Convert FBX animation files to VRMA format for VRM models. Works with Mixamo animations and @pixiv/three-vrm-animation.",
  "main": "fbx2vrma-converter.js",
  "bin": {
    "fbx2vrma": "./fbx2vrma-converter.js"
  },
  "scripts": {
    "start": "node fbx2vrma-converter.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fbx",
    "vrma",
    "vrm",
    "animation",
    "mixamo",
    "three-vrm",
    "gltf",
    "converter",
    "vr",
    "avatar",
    "nodejs",
    "javascript",
    "webgl",
    "threejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/fbx2vrma-converter.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/fbx2vrma-converter/issues"
  },
  "homepage": "https://github.com/yourusername/fbx2vrma-converter#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {},
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ]
}